<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_main">#FF00A9CE</color>
    <color name="color_grey">#C1B7B7</color>
    <color name="color_default">#B3A6A6</color>
    <color name="failed">#FF0000</color>

    <color name="color_item">#E6E6E6</color>
    <color name="color_item_pressed">#D9D9D9</color>
</resources>