<resources>
    <string name="app_name">IoCHubNetApp</string>
    <string name="start_iochub">启动服务</string>
    <string name="stop_iochub">停止服务</string>
    <string name="node_id">节点ID:</string>
    <string name="gw_info">网关信息</string>
    <string name="session_type">通信类型:</string>
    <string name="session_state">会话状态:</string>
    <string name="dev_list_title">设备列表</string>
    <string name="type">类型:</string>
    <string name="mac">Mac:</string>
    <string name="name">名称:</string>
    <string name="send_size">发送字节:</string>
    <string name="send_speed">发送速度</string>
    <string name="read_size">接收字节:</string>
    <string name="read_speed">接收速度:</string>
    <string name="open_session_title">打开会话</string>
    <string name="other_party_node_id">对端NodeID</string>
    <string name="other_party_session_secret">对端会话秘钥</string>
    <string name="close">关闭</string>
    <string name="not_input_target_nodeID">未输入对端NodeID</string>
    <string name="target_nodeID_not_match">对端NodeID不符合规则</string>
    <string name="target_secret_not_match">对端会话秘钥不符合规则</string>
    <string name="log_title">日志</string>
    <string name="light">灯光状态:</string>
    <string name="open">打开</string>
    <string name="socket">开关状态:</string>
    <string name="test_title">回环测试</string>
    <string name="clear">清空</string>
</resources>