<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WCHIoCHubGWTest" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_main</item>
        <item name="colorPrimaryVariant">@color/color_main</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorAccent">@color/color_main</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="spinner_style">
        <item name="overlapAnchor">false</item>
    </style>

    <style name="toolbar_style">
        <item name="overlapAnchor">false</item>    <!--是为了将menu放到三个点的下面-->
        <item name="android:textColorPrimary">@color/white</item>   <!--三个点的颜色，如果下面不设置子标题颜色那么子标题字体颜色就会是三个点的颜色-->
        <item name="android:textColorSecondary">@color/white</item>   <!--子标题字体颜色-->
        <item name="android:textSize">@dimen/sp_16</item> <!--修改字体大小-->
        <item name="android:textColor">@color/black</item> <!--menu字体颜色-->
    </style>

    <style name="CustomDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>
    <style name="Theme.WCHIoCHubGWTest" parent="Base.Theme.WCHIoCHubGWTest" />
</resources>