<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start"
        app:showAsAction="always"
        android:title="@string/start_iochub">

    </item>
    <item
        android:id="@+id/stop"
        app:showAsAction="always"
        android:title="@string/stop_iochub">

    </item>
    <item
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_add">

    </item>
</menu>