<resources>
    <string name="app_name">otaupdate</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="current_image">Current image:</string>
    <string name="Unknown">null</string>
    <string name="current_version">Current version:</string>
    <string name="new_image">new image:</string>
    <string name="getinfo">GETINFO</string>
    <string name="imagea">IMAGEA</string>
    <string name="imageb">IMAGEB</string>
    <string name="start">Start</string>
    <string name="current_offset">Image max size:</string>
    <string name="close">关闭</string>
</resources>