<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CH_FilterViewController" customModule="WCHBLEOTA" customModuleProvider="target">
            <connections>
                <outlet property="filterValueSlider" destination="ie1-vO-QLG" id="3N0-lr-Gnl"/>
                <outlet property="minimumRSSILabel" destination="VCc-eT-4zn" id="kOJ-bu-K8n"/>
                <outlet property="needFilterSwitch" destination="SHF-GO-hOR" id="mZS-WZ-iLe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="needFilterLayoutConstraints" destination="iyc-yv-K2N" collectionClass="NSMutableArray" id="XhS-Fb-2Fd"/>
                <outletCollection property="notNeedFilterLayoutConstraints" destination="UhT-Yh-u9P" collectionClass="NSMutableArray" id="2er-Uf-PUf"/>
                <outletCollection property="needFilterLayoutConstraints" destination="5Vj-ZY-SQT" collectionClass="NSMutableArray" id="aMI-ob-dxd"/>
                <outletCollection property="notNeedFilterLayoutConstraints" destination="xNB-2i-K3D" collectionClass="NSMutableArray" id="dPb-zW-d5l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-ew-rQE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERIPHERALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-yD-lop">
                            <rect key="frame" x="15" y="15" width="92" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-zM-Si6">
                            <rect key="frame" x="0.0" y="40" width="414" height="45.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-cF-dJs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-VA-7ue">
                                            <rect key="frame" x="15" y="13" width="96.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-GO-hOR">
                                            <rect key="frame" x="345" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="didSwitchToggle:" destination="-1" eventType="valueChanged" id="Lqt-ny-g6K"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SHF-GO-hOR" firstAttribute="centerY" secondItem="qYi-cF-dJs" secondAttribute="centerY" id="G4s-dK-rib"/>
                                        <constraint firstAttribute="trailing" secondItem="SHF-GO-hOR" secondAttribute="trailing" constant="20" id="WAR-hl-1ih"/>
                                        <constraint firstItem="SHF-GO-hOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QIl-VA-7ue" secondAttribute="trailing" constant="8" symbolic="YES" id="asb-c8-MiA"/>
                                        <constraint firstItem="QIl-VA-7ue" firstAttribute="leading" secondItem="qYi-cF-dJs" secondAttribute="leading" constant="15" id="dyS-Ab-VDl"/>
                                        <constraint firstItem="QIl-VA-7ue" firstAttribute="centerY" secondItem="qYi-cF-dJs" secondAttribute="centerY" id="qsH-gW-G4e"/>
                                        <constraint firstAttribute="height" constant="45" id="se5-7W-Dcz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-pu-H4W" userLabel="Line">
                                    <rect key="frame" x="0.0" y="45" width="414" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gwA-S2-mtj"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-Pl-xFt">
                                    <rect key="frame" x="0.0" y="45.5" width="414" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manimum RSSI: -30 dB (5 bars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-eT-4zn" userLabel="Minimum RSSI: -30 dB (5 bars)">
                                            <rect key="frame" x="15" y="12" width="230" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-30" minValue="-100" maxValue="-30" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-vO-QLG">
                                            <rect key="frame" x="15" y="42" width="386" height="31"/>
                                            <connections>
                                                <action selector="didSliderChang:" destination="-1" eventType="valueChanged" id="VpM-eS-p0d"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="5Vj-ZY-SQT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VCc-eT-4zn" secondAttribute="trailing" constant="20" symbolic="YES" id="BGp-cV-ABO"/>
                                        <constraint firstItem="VCc-eT-4zn" firstAttribute="top" secondItem="DfD-Pl-xFt" secondAttribute="top" constant="12" id="GXN-sw-HQP"/>
                                        <constraint firstItem="ie1-vO-QLG" firstAttribute="top" secondItem="VCc-eT-4zn" secondAttribute="bottom" constant="10" id="JPc-cI-jh7"/>
                                        <constraint firstItem="ie1-vO-QLG" firstAttribute="leading" secondItem="DfD-Pl-xFt" secondAttribute="leading" constant="17" id="S1N-Og-s50"/>
                                        <constraint firstAttribute="trailing" secondItem="ie1-vO-QLG" secondAttribute="trailing" constant="15" id="iqh-n7-FzE"/>
                                        <constraint firstItem="VCc-eT-4zn" firstAttribute="leading" secondItem="DfD-Pl-xFt" secondAttribute="leading" constant="15" id="lZM-XW-RwH"/>
                                        <constraint firstAttribute="height" id="xNB-2i-K3D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Vj-ZY-SQT"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tp9-pu-H4W" firstAttribute="top" secondItem="qYi-cF-dJs" secondAttribute="bottom" id="1pq-r4-4tH"/>
                                <constraint firstAttribute="bottom" secondItem="DfD-Pl-xFt" secondAttribute="bottom" id="41f-TE-Ng6"/>
                                <constraint firstItem="DfD-Pl-xFt" firstAttribute="top" secondItem="tp9-pu-H4W" secondAttribute="bottom" id="AdA-De-tFl"/>
                                <constraint firstAttribute="trailing" secondItem="tp9-pu-H4W" secondAttribute="trailing" id="H0O-5x-EBS"/>
                                <constraint firstItem="qYi-cF-dJs" firstAttribute="leading" secondItem="ODI-zM-Si6" secondAttribute="leading" id="QSn-bs-QjH"/>
                                <constraint firstItem="tp9-pu-H4W" firstAttribute="leading" secondItem="ODI-zM-Si6" secondAttribute="leading" id="UhT-Yh-u9P"/>
                                <constraint firstAttribute="trailing" secondItem="DfD-Pl-xFt" secondAttribute="trailing" id="dqq-H0-ub9"/>
                                <constraint firstItem="tp9-pu-H4W" firstAttribute="leading" secondItem="ODI-zM-Si6" secondAttribute="leading" constant="15" id="iyc-yv-K2N"/>
                                <constraint firstItem="DfD-Pl-xFt" firstAttribute="leading" secondItem="ODI-zM-Si6" secondAttribute="leading" id="m2I-0b-70m"/>
                                <constraint firstItem="qYi-cF-dJs" firstAttribute="top" secondItem="ODI-zM-Si6" secondAttribute="top" id="qeX-Vu-VuQ"/>
                                <constraint firstAttribute="trailing" secondItem="qYi-cF-dJs" secondAttribute="trailing" id="sWh-9d-iTF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iyc-yv-K2N"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nEF-yD-lop" firstAttribute="leading" secondItem="JqG-ew-rQE" secondAttribute="leading" constant="15" id="3Mg-mO-I4s"/>
                        <constraint firstAttribute="trailing" secondItem="ODI-zM-Si6" secondAttribute="trailing" id="Yso-Ok-uT5"/>
                        <constraint firstItem="ODI-zM-Si6" firstAttribute="top" secondItem="nEF-yD-lop" secondAttribute="bottom" constant="8" id="ehX-Z1-glF"/>
                        <constraint firstItem="ODI-zM-Si6" firstAttribute="leading" secondItem="JqG-ew-rQE" secondAttribute="leading" id="qzT-QT-5lt"/>
                        <constraint firstItem="nEF-yD-lop" firstAttribute="top" secondItem="JqG-ew-rQE" secondAttribute="top" constant="15" id="r2k-Kk-K0r"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JqG-ew-rQE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3zN-Y0-sbx"/>
                <constraint firstItem="JqG-ew-rQE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LSm-QW-28j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JqG-ew-rQE" secondAttribute="bottom" id="kqC-RU-cse"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JqG-ew-rQE" secondAttribute="trailing" id="yjF-8k-3aJ"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
