<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@color/white"
    android:layout_margin="@dimen/dp_5"
    android:padding="@dimen/dp_5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/enum_dev_config_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/black"
            android:text="@string/log_title">
        </TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Space>
        <TextView
            android:id="@+id/clear_log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_19"
            android:text="@string/clear"
            android:textColor="@color/color_main">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:paddingBottom="@dimen/dp_5"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/log_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:gravity="start|top"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="true"
                android:layout_marginBottom="@dimen/dp_2"
                >
            </TextView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>