<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/open_session_title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"></TextView>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/other_party_node_id"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"></TextView>

            <Space
                android:layout_width="@dimen/dp_5"
                android:layout_height="wrap_content"></Space>

            <EditText
                android:id="@+id/targetNodeID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="76149DC379F99332"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"></EditText>

            <Space
                android:layout_width="@dimen/dp_10"
                android:layout_height="wrap_content"></Space>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/other_party_session_secret"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"></TextView>

            <Space
                android:layout_width="@dimen/dp_5"
                android:layout_height="wrap_content"></Space>

            <EditText
                android:id="@+id/targetSecret"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gateway"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"></EditText>

            <Space
                android:layout_width="@dimen/dp_10"
                android:layout_height="wrap_content"></Space>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/openSessionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:text="@string/open_session_title"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15">

            </Button>

            <Space
                android:layout_width="@dimen/dp_10"
                android:layout_height="wrap_content"></Space>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"></Space>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"></Space>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_selector"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"></Button>
    </RelativeLayout>
</LinearLayout>