<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_5"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_21"
            android:textColor="@color/black"
            android:text="@string/gw_info">
        </TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>
        <TextView
            android:id="@+id/close_session_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_main"
            android:layout_gravity="center"
            android:text="@string/close">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="@dimen/dp_2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="@string/node_id">
        </TextView>
        <Space
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent">

        </Space>
        <TextView
            android:id="@+id/nodeIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:text="@string/session_type">
            </TextView>
            <Space
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent">

            </Space>
            <TextView
                android:id="@+id/session_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:text="">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/session_state"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15">

            </TextView>
            <Space
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent">

            </Space>
            <TextView
                android:id="@+id/session_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:text="">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>